info face="Book Antiqua" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="book-antiqua.png"
chars count=102
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=9     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=5     y=0     width=10     height=33     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=92   x=15     y=0     width=16     height=32     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=31     y=0     width=16     height=32     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=47     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=58     y=0     width=9     height=32     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=106   x=67     y=0     width=10     height=32     xoffset=-2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=123   x=77     y=0     width=11     height=31     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=41   x=88     y=0     width=10     height=31     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=40   x=98     y=0     width=9     height=31     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=107     y=0     width=25     height=30     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=74   x=132     y=0     width=12     height=30     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=36   x=144     y=0     width=17     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=161     y=0     width=18     height=26     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=113   x=179     y=0     width=19     height=26     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=198     y=0     width=19     height=26     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=217     y=0     width=18     height=26     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=1088   x=235     y=0     width=19     height=26     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=37   x=254     y=0     width=20     height=25     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=102   x=274     y=0     width=13     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=76   x=287     y=0     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=307     y=0     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=35   x=331     y=0     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=349     y=0     width=24     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=373     y=0     width=6     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=379     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=395     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=411     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=426     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=443     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=459     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=475     y=0     width=11     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=486     y=0     width=20     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=104   x=0     y=33     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=20     y=33     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=40     y=33     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=59     y=33     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=80     y=33     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=103     y=33     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=125     y=33     width=35     height=24     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=86   x=160     y=33     width=24     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=184     y=33     width=25     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=209     y=33     width=21     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=230     y=33     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=248     y=33     width=22     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=270     y=33     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=289     y=33     width=25     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=78   x=314     y=33     width=28     height=24     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=77   x=342     y=33     width=30     height=24     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=75   x=372     y=33     width=24     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=396     y=33     width=11     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=407     y=33     width=27     height=24     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=71   x=434     y=33     width=24     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=70   x=458     y=33     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=475     y=33     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=0     y=57     width=25     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=67   x=25     y=57     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=47     y=57     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=67     y=57     width=25     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1055   x=92     y=57     width=26     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=63   x=118     y=57     width=12     height=23     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=130     y=57     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=145     y=57     width=18     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=163     y=57     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=180     y=57     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=195     y=57     width=11     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=127   x=206     y=57     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=1105   x=224     y=57     width=15     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=59   x=239     y=57     width=7     height=21     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=116   x=246     y=57     width=11     height=21     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=43   x=257     y=57     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=122   x=275     y=57     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=1080   x=292     y=57     width=22     height=18     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=62   x=314     y=57     width=18     height=17     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=332     y=57     width=18     height=17     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=350     y=57     width=17     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=119   x=367     y=57     width=28     height=17     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=118   x=395     y=57     width=18     height=17     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=413     y=57     width=13     height=17     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=426     y=57     width=14     height=17     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=111   x=440     y=57     width=16     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=110   x=456     y=57     width=21     height=17     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=477     y=57     width=29     height=17     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=101   x=0     y=81     width=15     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=99   x=15     y=81     width=14     height=17     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=1090   x=29     y=81     width=17     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=1077   x=46     y=81     width=15     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=1074   x=61     y=81     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=76     y=81     width=5     height=16     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=117   x=81     y=81     width=21     height=16     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=97   x=102     y=81     width=16     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=94   x=118     y=81     width=18     height=15     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=39   x=136     y=81     width=5     height=12     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=141     y=81     width=10     height=12     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=151     y=81     width=12     height=11     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=163     y=81     width=7     height=10     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=61   x=170     y=81     width=18     height=9     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=188     y=81     width=18     height=7     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=206     y=81     width=8     height=6     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=46   x=214     y=81     width=5     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=45   x=219     y=81     width=11     height=4     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=95   x=230     y=81     width=18     height=3     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
